#heading{
  text-align: center;
}
#form{
    border:1px solid rgb(0, 0, 0);
    width: 80%;
    margin: 2% 12% 12% 12%;
    padding: 5%;
  } 

  /* login form styles */ 
  .bgBlue{
    background-color: #EDF6FF;
  }
  .Card{
  margin: 4% 4% 4% 22%;
  padding: 5%;
  width: 600px;
  height: 435px;
  font-family: 'Lato';
  background: #FFFFFF;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  }
 
  .CardHeading{
  text-align: center;

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #2370B3;
  }

  .LoginFields{
  margin: 5% 0% 0% 0%;
  color:#2370B3;
  display: block;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  }

  input {
  width: 600px;
  height: 78px;
  background: #FFFFFF;
  border: 1px solid rgba(184, 184, 184, 0.5);
  box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.02);
  border-radius: 14px;
  }

  ::placeholder{
    padding: 10px;
  }
  /* Ui for Views*/ 
  .CardUI{
    margin: 2% 4% 2% 4%;
    padding: 5%;
    width: 1420px;
    height: 650px;
    font-family: 'Lato';
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    }

    .UserUIHeader{
      margin-right: 57%;
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      color: #2370B3;

    }

    thead{
      background-color:  #638FBD;
    }

    .UserTable{
      border-radius: 20px;
      margin-top: 5%;
    }

    .NewBtn button{
      
      width: 249px;
      height: 82px;
      left: 1160px;
      top: 140px;
      font-family: 'Lato';
      font-weight: 900;
      color: #EDF6FF;
      font-size: 30px;
      
      background: #638FBD;
      border: 1px solid #B8B8B8;
      box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.02);
      border-radius: 20px;
    }

    .NavBar{
      word-spacing: 30px;
      font-family: 'Lato';
    }

    .filter{
      font-size: 30px;
      font-weight: 700;
      color:#2370B3;
    }

    .filter select {
      width: 400px;
      height: 50px; 

      background: #638FBD;
      border: 1px solid #B8B8B8;
      box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.02);
      border-radius: 5px;
      color: white;
    }